<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#81DCE8"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_img_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:text="Nghiem Van Nam"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/item_cbhauve"
                android:text="Hậu vệ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/item_cbtienve"
                android:text="Tiền vệ"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/item_cbtiendao"
                android:text="Tiền đạo"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/item_btn_delete"
            android:text="DELETE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>