<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFile"
        android:title="File"
        />
    <item
        android:title="Contact"
        >
        <menu>
            <item
                android:id="@+id/menuEmail"
                android:title="Email"
                />
            <item
                android:id="@+id/menuPhone"
                android:title="Phone"
                />
        </menu>
    </item>
    <item
        android:id="@+id/menuExit"
        android:title="Exit"
        />
</menu>